*{
    margin: 0;
    /* background-color: #e7e4e4; */
}
/*-----------------
 header-section start
------------------- */
.header-section{
    width: 1300px;
    margin-left: 120px;
    margin-bottom: 65px;
    
}
.header{
    margin-top: 70px;
    
}
.title{
    font-weight: 700;
    font-size: 24px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-left: 75px 120px;
}
nav ul{
    display: flex;
}
nav li, a{
    list-style: none;
    margin-right: 10px;
    text-decoration: none;
    color: black;
}
.mennu{
    padding: 10px;
}

.header-content{
    display: flex;
    margin-top: 50px;
    background-image: url("../images/circle\ bc.svg");
    background-position: bottom right, left;
    background-repeat: no-repeat;
    align-items: center;
    
}
.header-title{
    font-size: 52px;
    font-weight: 700px;
    color: #3A3A3A;
    padding-bottom: 16px;
}
.header-discription{
    font-size: 16px;
    font-weight: 500px;
    color: #3A3A3A;
}
.prebook-btn{
    background-color:  #E02C6D;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700px;
    border-radius: 25px;
    padding: 10px 24px;
    margin-top: 16px;
    border: none;
}
#camera{
    padding-left: 350px;
    padding-top: 60px;
    padding-bottom: 30px;
}
/*----------------- 
header-section end
--------------------- */
/* -----------------------
 marketplace-section start
---------------------------- */
.marketplace-container{
    margin-left: 165px;
    /* width: 1000px; */
    margin-right: 165px;
}
.marketplace{
    padding-left: 30px;
}
.marketplace-section{
    margin-left: 60px;
}
hr{
    margin-top: 13px;
    margin-bottom: 13px;
    color: rgb(59, 54, 54);
}
/* -----------------------
 marketplace-section end
---------------------------- */

/* gadget-section */
.gadget-title{
    font-weight: 600;
    font-size: 28px;
    text-align: center;
   
    margin-top: 100px;
    margin-bottom: 30px; */
}
.gadget-section{
    width: 100px%;
    margin-left: 206px;
    margin-right: 196px;
}
.gadget-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.item{
    padding-left: 20px;
    background-color: #f8f8f8;
    box-shadow: 5px solid rgb(193, 138, 36);
    width: 329px;
    height: 476px;
    border-radius: 10px;
    padding-top: 10px;
}
.gadget-name{
    font-weight: 500;
    font-size: 28px;
    padding-top: 16px;
    padding-bottom: 10px;
}
.item-description{
    padding-top: 10px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
    
}
.fa-star.empty{
    color: #aeaeae;

}
.rating{
    display: flex;
    align-items: center;
}
.see-more{
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    margin-left: 995px;
    margin-top: 23px;
}
/* last body */
.last-body{
    display: flex;
    
}
.last-container{
    width: 1110px;
    height: 270px;
    margin-left: 225px;
    margin-top: 100px;
  
}
.last-info{
    padding-left: 96px;
    padding-top: 30px;
    
}
#last-title{
    font-weight: 700;
    font-size: 38px;
    padding-bottom: 21px;
}
.last-discription{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700px;
   
}
.join-btn{
    font-size: 16px;
    font-weight: 700px;
    background-color: #E02C6D;
    padding: 10px 24px 10px 24px;
    color: #ffffff;
    margin-top: 30px;
    border: none;
}
/* footer style */
footer{
    background-color: #100f0f;
    width: 100%;
    height: 200px;
    margin-top: 100px;
}
.footer-info{
    text-align: center;
    color: #ffffff;
    padding-top: 50px;
}
.footer-title{
    font-size: 24px;
    font-weight: 700px;
    padding-bottom: 10px;
}
.footer-discription{
    font-size: 14px;
    font-weight: 700px;
    padding-bottom: 5px;
}
/* media query 
----------------*/
@media only screen and (max-width:576px){
    .header-content{
        flex-direction: column-reverse;
    }
    .gadget-items{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .last-body{
        /* text-align: center; */
        flex-direction: column-reverse;
    }
    .last-container{
        width: 100%;
        height: 20px;
    }
    footer{
        width: 100%;
        margin-top: 100px;
    }
    .last-body .img{
        height: 20px;
        width: 50px;
        margin-left: 0px;
    }
    .marketplace-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .gadget-section .gadget-title{
        text-align: center;
    }
}
